# K1-BuyTicketOnline

./: README.md
BuyTicketOnline/: BuyTicketOnline.sln
BuyTicketOnline/BuyTicket.DataAccess/: BuyTicket.DataAccess.csproj  Repository.cs  TicketRepository.cs  UserRepository.cs
BuyTicketOnline/BuyTicket.DataAccess.Abstract/: BuyTicket.DataAccess.Abstract.csproj  ITicketRepository.cs  IUserRepository.cs
BuyTicketOnline/BuyTicket.Domain/: Entity.cs  Flight.cs  Ticket.cs  TicketDetail.cs  User.cs
BuyTicketOnline/BuyTicket.Services/: Actions.cs  BuyTicket.Services.csproj  EmailSender.cs  PhoneSender.cs  SenderContact.cs
BuyTicketOnline/BuyTicket.Services.Abstract/: BuyTicket.Services.Abstract.csproj  CodeSender.cs  ICodeSender.cs
BuyTicketOnline/BuyTicket.UI/: AppSettings.config  BuyTicket.UI.csproj  MenuItems.cs  Program.cs  appsettings.json
BuyTicketOnline/BuyTicketOnline/: Program.cs
