<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.33.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuyTicket.Domain\BuyTicket.Domain.csproj" />
    <ProjectReference Include="..\BuyTicket.Services.Abstract\BuyTicket.Services.Abstract.csproj" />
  </ItemGroup>

</Project>
