<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="Twilio" Version="5.33.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuyTicket.DataAccess\BuyTicket.DataAccess.csproj" />
    <ProjectReference Include="..\BuyTicket.Domain\BuyTicket.Domain.csproj" />
    <ProjectReference Include="..\BuyTicket.Services.Abstract\BuyTicket.Services.Abstract.csproj" />
  </ItemGroup>

</Project>
